#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
nacos/nacos-server:v2.3.0
#bitnami/mysql:8.0.31-debian-11-r36
#bitnami/redis:7.2.3-debian-11-r0
#rancher/rancher:v2.8.4
#bitnami/rabbitmq:3.10.8-debian-11-r0
#bitnami/mysqld-exporter:0.14.0-debian-10-r23
#bitnami/rmq-messaging-topology-operator:1.8.0-scratch-r2
#bitnami/rmq-default-credential-updater:1.0.2-scratch-r9
#bitnami/rabbitmq-cluster-operator:2.0.0-scratch-r0
#rancher/mirrored-bci-micro:15.4.14.3
#rancher/shell:v0.1.24
#bitnami/rabbitmq-cluster-operator:2.0.0-scratch-r0
#bitnami/rmq-messaging-topology-operator:1.8.0-scratch-r2
#pantsel/konga
#bitnami/bitnami-shell:10-debian-10-r378
#bitnami/minio:2024.5.28-debian-12-r0
#bitnami/minio-client:2024.5.24-debian-12-r0
#rancher/fleet:v0.9.6
#rancher/fleet-agent:v0.9.6
#rancher/rancher-webhook:v0.4.7
